import java.util.Scanner;

class publication{
  private String title;
  private int price;
  private int copies;
  private int total;

  Scanner sc=new Scanner(System.in);

  public void settitles(String title){
    this.title=title;
  }

  public void setcopies(int copies){
    this.copies=copies;
  }

  public String gettitle(){
    return title;
  }

  public int getTotal(){
    return total;
  }

  public int getCopies(){
    return copies;
  }

  public int getprice(){
    return price;
  }

  void read_publ(){
    System.out.print("Enter title: ");
    title=sc.next();
    System.out.print("Enter price: ");
    price=sc.nextInt();
    System.out.print("Enter copies: ");
    copies=sc.nextInt();
  }

  void display(){
    System.out.println(title + "\t" + price + "\t" +copies);
  }

  void sale_copy(int n){
    if(n<=copies){
      copies = copies -n;
      total = total + n*price;
      System.out.print("\tYour purchased "+n+"Copies\n\t You have to pay: "+(price*n));
      }
    else{
      System.out.println("Insufficient Stock!!");    
    }  
}
}

class book extends publication{
  private String author;

  void order_copies(int n){
    int x=getCopies()+n;
    setcopies(getCopies()+n);
    System.out.print("\nOrder Successful ");
    System.out.print("\tCopies are Available: "+x);
  }

  void read_book(){
    read_publ();
    System.out.print("Enter author book: ");
    author=sc.next();
  }

  void display_book(){
    System.out.println("Title\tPrice\tCopy\tAuthor ");
    display();
    System.out.println("\t"+author);
  }
}

class magazine extends publication{
  private int order_qty;
  private String issue_date;

  void receive_issue(String new_issue_date){
    System.out.print("Enter new copies ordered: ");
    order_qty=sc.nextInt();

    setcopies(order_qty);

    issue_date=new_issue_date;
    System.out.println("\tThe Magazine"+gettitle()+"\n\t with  isuue date"+issue_date+"Available");
  }

  void read_mag(){
    read_publ();
    System.out.print("Enter the current issue date[dd/mm/yyyy]: ");
    issue_date=sc.next();
  }

  void display_mag(){
    System.out.print("Title\tPrice\tCopy\tDate");
    display();
    System.out.print("\t"+issue_date);
  }
}

public class Main{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    book b = new book();
    magazine m = new magazine();

    int outer;
    do{
      System.out.println("\n\nChoose one of the following....\n\n\t1.Book\t\t2.Magazine"+"\n\n\t3.Total sale amount\t4.Revenue of publication\n\n");
      System.out.print("Choice: ");
      int k=sc.nextInt();
      int a;
  aa:
      if(k==1){
        do{
          int c;
          System.out.print("\n\t\tMenu for books\n");
          System.out.print("\t1.read book\t\t2.display\n\t3.sale copies\t4.order copies");
          System.out.print("\n\tChoice: ");
          c=sc.nextInt();
          switch(c){
            case 1:
              System.out.print("\n======================\n");
              b.read_book();
System.out.print("\n======================\n");
              break;
            case 2:
System.out.print("\n======================\n");
              b.display_book();
System.out.print("\n======================\n");
              break;
            case 3:
System.out.print("\n======================\n");
             System.out.print("How many copies you want?: ");
              int n1=sc.nextInt();
              b.sale_copy(n1);
System.out.print("\n======================\n");
              break;
            case 4:
System.out.print("\n======================\n");
             System.out.print("Enter copies want to order: ");
              int n2=sc.nextInt();
              b.order_copies(n2);
System.out.print("\n======================\n");
              break;
            default:
              System.out.println("Invalid");
}
          System.out.print("Do you want to continue with book section[1/0]\n\t 1.YES\t\t 0.NO");
          System.out.print("\tChoice:");
          a=sc.nextInt();
          if(a==0)
            break aa;
       }while(a==1);
    }
      else if(k==2){
        mm:
        do{
          int d;
          System.out.print("\n\t\tMenu for magazine\n");
          System.out.print("\t1.read book\t\t2.display\n\t3.sale copies\t\t4.receive new issue");
          System.out.print("\n\tChoice: ");
          d=sc.nextInt();
          switch(d){
            case 1:
              System.out.print("======================\n");
             m.read_mag();
System.out.print("======================\n");
              break;
            case 2:
System.out.print("======================\n");
              m.display_mag();
System.out.print("======================\n");
              break;
            case 3:
System.out.print("======================\n");
             System.out.print("How many copies you want?: ");
              int n3=sc.nextInt();
              m.sale_copy(n3);
System.out.print("======================\n");
              break;
            case 4:
System.out.print("======================\n");
             System.out.print("Enter new issue date[dd/mm/yyyy]: ");
              String date=sc.next();
              m.receive_issue(date);
System.out.print("======================\n");
              break;
            default:
              System.out.println("Invalid");
}
          System.out.print("Do you want to continue with magazine section[1/0]\n\t 1.YES\t\t 0.NO");
          System.out.print("\tChoice:");
          a=sc.nextInt();
          if(a==0)
            break mm;
        }while(a==1);
      }
      else if(k==3){
        System.out.println("\n\tTotal sale amount is (to be paid by customer)="+(b.getTotal()+m.getTotal())+ " ");
     }
      else if(k==4){
        System.out.println("\n\tTotal revenue of publication is: "+(b.getCopies()*b.getprice()+m.getCopies()*m.getprice()));
    }
      else{
        System.out.println("Invalid key!!");
      }

      System.out.println("Do you wnat to continue with publications?\n\t1.Continue \t0.Terminate");
      outer=sc.nextInt();
    }while(outer!=0);
    sc.close();
  }
}
