import java.util.Scanner;
public class Main
{
	public static void main(String[] args)
	{
    	int array1_size, array2_size;
    	int arr1[], arr2[], result[];
    	Scanner s = new Scanner(System.in);
    	System.out.print("Enter the size of the first array : ");
    	array1_size = s.nextInt();
    	System.out.print("Enter the size of the second array : ");
    	array2_size = s.nextInt();
    	arr1 = new int[array1_size];
    	arr2 = new int[array2_size];
    	result = new int[array1_size + array2_size];
    	System.out.println("Enter elements for the first array :");
    	for (int i = 0; i < array1_size; i++)
    	{
        	System.out.println("Enter element " + (i + 1) + " : ");
        	arr1[i] = s.nextInt();
    	}
    	System.out.println("Enter elements for the second array:");
    	for (int i = 0; i < array2_size; i++)
    	{
        	System.out.println("Enter element " + (i + 1) + " : ");
        	arr2[i] = s.nextInt();
    	}
    	for (int i = 0; i < array1_size + array2_size; i++)
    	{
        	if (i < array1_size)
        	{
            	result[i] = arr1[i];
        	}
        	else
        	{
            	result[i] = arr2[i - array1_size];
        	}
    	}
    	System.out.println("Final array after concatenation : ");
    	for (int i = 0; i < array1_size +array2_size; i++)
        	{
            	System.out.print(result[i] +" ");
        	}    
	}
}
